<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
	<title>Portafolio de victor moya</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	
</head>
<body>
	<header>
		
		<div class="contenedor">
			
			<nav class="menu">
				<a href="#">Acerca de</a>
				<a href="#">Trabajos</a>
				<a href="#">Contacto</a>
			</nav>

			<div class="contenedor-texto">
				
				<div class="texto">
					
					<h1 class="Nombre"> Victor Moya</h1>
					<h2 class="Profesion">Desarrollador Web</h2>

				</div>
			</div>
		</div>

	</header>

	<section class="main">
		
		<section class="acerca-de">
			
			<div class="contenedor">
				<div class="foto">
					<img src="img/foto.jpg" width="115" height="115" alt="Victor Moya">
				</div>
				<div class="texto">
					<h3 class="titulo">Acerca de</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto non dolorem accusamus quos odit velit similique vero, vitae consequatur architecto esse rerum consectetur magni sed, voluptas recusandae quaerat laboriosam eius.</p>
				</div>
			</div>
		</section>
		
		<section class="trabajos">
			<div class="contenedor">
				<h3 class="titulo">Trabajos</h3>
				<div class="contenedor-trabajos">
						<div class="trabajo">
							<div class="imgtrabajo">
								<img src="img/trabajos/1.jpg" alt="Trabajo1"> 
							</div>
							<div class="descripcion">
								<p class="nombre">LOREM IPSUM</p>
								<p class="categoria">HTML-CSS-JS</p>
							</div>
						</div>

						<div class="trabajo">
							<div class="imgtrabajo">
								<img src="img/trabajos/2.jpg" alt="Trabajo1"> 
							</div>
							<div class="descripcion">
								<p class="nombre">LOREM IPSUM</p>
								<p class="categoria">HTML-CSS-JS</p>
							</div>
						</div>

						<div class="trabajo">
							<div class="imgtrabajo">
								<img src="img/trabajos/3.jpg" alt="Trabajo1"> 
							</div>
							<div class="descripcion">
								<p class="nombre">LOREM IPSUM</p>
								<p class="categoria">HTML-CSS-JS</p>
							</div>
						</div>

						<div class="trabajo">
							<div class="imgtrabajo">
								<img src="img/trabajos/4.jpg" alt="Trabajo1"> 
							</div>
							<div class="descripcion">
								<p class="nombre">LOREM IPSUM</p>
								<p class="categoria">HTML-CSS-JS</p>
							</div>
						</div>

						<div class="trabajo">
							<div class="imgtrabajo">
								<img src="img/trabajos/5.jpg" alt="Trabajo1"> 
							</div>
							<div class="descripcion">
								<p class="nombre">LOREM IPSUM</p>
								<p class="categoria">HTML-CSS-JS</p>
							</div>
						</div>

						<div class="trabajo">
							<div class="imgtrabajo">
								<img src="img/trabajos/6.jpg" alt="Trabajo1"> 
							</div>
							<div class="descripcion">
								<p class="nombre">LOREM IPSUM</p>
								<p class="categoria">HTML-CSS-JS</p>
							</div>
						</div>

						<div class="trabajo">
							<div class="imgtrabajo">
								<img src="img/trabajos/7.jpg" alt="Trabajo1"> 
							</div>
							<div class="descripcion">
								<p class="nombre">LOREM IPSUM</p>
								<p class="categoria">HTML-CSS-JS</p>
							</div>
						</div>

						<div class="trabajo">
							<div class="imgtrabajo">
								<img src="img/trabajos/8.jpg" alt="Trabajo1"> 
							</div>
							<div class="descripcion">
								<p class="nombre">LOREM IPSUM</p>
								<p class="categoria">HTML-CSS-JS</p>
							</div>
						</div>
						

				</div>
				

			</div>
		</section>
	</section>

	<footer>
		
		<section class="contacto">
			<div class="contenedor">
				<h3 class="titulo">Contacto</h3>
				<form class="formulario" action="">
					
					<input type="text" placeholder="Nombre" name="nombre" requerid>
					<input type="email" placeholder="Correo" name="correo" requerid>
					<textarea name="mensaje" placeholder="Mensaje"></textarea>
					<input class="boton" type="submit" value="Enviar">

				</form>
			</div>
		</section>

		<section class="redes-sociales">
				<div class="contenedor">
					<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
					<a href="#" class="facebook"><i class="fa fa-facebook-official"></i></a>
					<a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
		</section>

	</footer>
</body>
</html>